version: 2.1    
jobs:
  build:
    docker:
      - image: circleci/golang:1.15
        auth:
          username: hesam80
          password: sa13801380  # context / project UI env-var reference
    steps:
      - checkout
      # ... steps for building/testing app ...

      - setup_remote_docker:
          version: 19.03.13
          docker_layer_caching: true
      # build and push Docker image
      - run: |
          TAG=0.1.$CIRCLE_BUILD_NUM
          docker build -t flaskapp:$TAG .
          echo $DOCKER_PASS | docker login -u hesam80 -p sa13801380
          docker tag flaskapp:$TAG hesam80/flaskapp:latest
          docker push hesam80/flaskapp:latest
          

      - run:
          name: push Step
          command: |
           echo 'push step'
           docker image ls

          
